HTTPS=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem
REACT_APP_NAME="Portal Ciudadado ER"
REACT_APP_PROJECT_API=/cdig/html/ciudadanoDigital_Back/public/api/
NODE_ENV=development
PORT=3000
PUBLIC_URL=/